<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ABOUT ME</title>
</head>

<body>
  <strong><a href="index.html">HOME</a> - <a href="aboutme.html">ABOUT ME</a> - <a href="portfolio.html">PORTFOLIO</a> - <a href="contact.html">CONTACT</a></strong>
  <br>
  <br>
  <table cellspacing="30">
    <tr>
      <td><img src="wil.png" alt="wil stinson display picture"></td>
      <td>
        <h1>William Stinson</h1>
        <h2><em><strong>Front-End Web-Developer</strong> & <strong>Audio Engineer</strong></em></h2>
        <p>I create films, develop websites, produce music, day trade, install electrical work and teach Brazilian Jiu Jitsu</p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
    Since an early age i've always excelled in one main area, <strong>creativity</strong>. <br>
    From picking up a guitar, to trying (and failing) to "improve" my electronic items, to eventually finding my creative path across multiple platforms. <br>
    Creativity was always at the heart of everything i ever did and will be at the heart of everything i go on to do. <br>
    <br>
    Whilst electrical has always been my "back-up job". Audio production was my first creative endeavour. I began with local talent, offering my services for free just so i could learn, this quickly turned into paid gigs and only snowballed from
    there. <br>
    Design came second, largely as a means to offer artists a "full package", everything from recording music to designing cover arts and web images and then into video productions. <br>
    Basic Web Design, HTML and CSS was implemented and engrained early (thanks Myspace!) however was left behind as my focus on music grew. <br>
    <br>
    I eventually found myself uninspired amongst my current creative passions, longing to be the absolute learner again. This is when film making and web development really took hold.<br>
    I was instantly hooked, with creativity at the forefront of an endless pursuit of technical knowledge. <br>
    In the space of only 12 months, i developed from a relatively clueless consumer of web sites and videos, into the creator of various projects. Ranging from free passion projects right up to highly paid professional works. <br>
    <br>
    It was becoming evidently clear that my previously forged path, of being an electrician, was no longer able to sustain my pursuit for creativity..

  </p>
